tools/java/org/unicode/cldr/util/data/Script_Metadata.csv (before)
,,,,,,,(BCP47 Desc.),,(BCP47 Desc.),,,,,,,
WR,Name,Script_Code,Age,Size,Sample,Sample_Code,Origin Country,~Density,Likely Language,Lang_Code,ID Usage (UAX31),RTL?,LB letters?,Shaping Req?,IME?,Has Case?
1,Common,Zyyy,1.1,"6,968",@,40,n/a,n/a,n/a,n/a,Recommended,n/a,n/a,n/a,n/a,n/a
2,Latin,Latn,1.1,"1,340",L,4C,Italy,1,English,en,Recommended,no,no,min,no,Yes
3,Han,Hani,1.1,"75,963",字,5B57,China,3,Chinese,zh,Recommended,no,Yes,no,Yes,no
4,Cyrillic,Cyrl,1.1,431,Я,42F,Bulgaria,1,Russian,ru,Recommended,no,no,min,no,Yes
5,Hiragana,Hira,1.1,91,か,304B,Japan,2,Japanese,ja,Recommended,no,Yes,no,no,no
6,Katakana,Kana,1.1,300,カ,30AB,Japan,2,Japanese,ja,Recommended,no,Yes,no,no,no
7,Thai,Thai,1.1,86,ท,E17,Thailand,1,Thai,th,Recommended,no,Yes,min,no,no
8,Arabic,Arab,1.1,"1,245",ب,628,Saudi Arabia,1,Arabic,ar,Recommended,Yes,no,Yes,no,no
9,Hangul,Hang,1.1,"11,739",가,AC00,Republic of Korea,3,Korean,ko,Recommended,no,no,min,Yes,no
10,Devanagari,Deva,1.1,152,अ,905,India,1,Hindi,hi,Recommended,no,no,Yes,no,no
11,Greek,Grek,1.1,515,Ω,3A9,Greece,1,Greek,el,Recommended,no,no,no,no,Yes
12,Hebrew,Hebr,1.1,133,א,5D0,Israel,1,Hebrew,he,Recommended,Yes,no,no,no,no
13,Tamil,Taml,1.1,72,க,B95,India,1,Tamil,ta,Recommended,no,no,Yes,no,no
14,Kannada,Knda,1.1,87,ಕ,C95,India,1,Kannada,kn,Recommended,no,no,Yes,no,no
15,Georgian,Geor,1.1,127,დ,10D3,Georgia,1,Georgian,ka,Recommended,no,no,no,no,no
16,Malayalam,Mlym,1.1,99,ക,D15,India,1,Malayalam,ml,Recommended,no,no,Yes,no,no
17,Telugu,Telu,1.1,95,క,C15,India,1,Telugu,te,Recommended,no,no,Yes,no,no
18,Armenian,Armn,1.1,93,Ա,531,Armenia,1,Armenian,hy,Recommended,no,no,no,no,Yes
19,Myanmar,Mymr,3,223,က,1000,Myanmar,1,Burmese,my,Recommended,no,Yes,Yes,no,no
20,Gujarati,Gujr,1.1,84,ક,A95,India,1,Gujarati,gu,Recommended,no,no,Yes,no,no
21,Bengali,Beng,1.1,93,ক,995,Bangladesh,1,Bengali,bn,Recommended,no,no,Yes,no,no
22,Gurmukhi,Guru,1.1,79,ਕ,A15,India,1,Punjabi,pa,Recommended,no,no,Yes,no,no
23,Lao,Laoo,1.1,67,ລ,EA5,Laos,1,Lao,lo,Recommended,no,Yes,Yes,no,no
24,Inherited,Zinh,1.1,562,̈,308,n/a,n/a,n/a,n/a,Recommended,n/a,n/a,min,n/a,n/a
25,Khmer,Khmr,3,146,ក,1780,Cambodia,1,Khmer,km,Recommended,no,Yes,Yes,no,no
27,Tibetan,Tibt,2,207,ཀ,F40,China,1,Tibetan,bo,Recommended,no,no,Yes,no,no
28,Sinhala,Sinh,3,110,අ,D85,Sri Lanka,1,Sinhala,si,Recommended,no,no,Yes,no,no
29,Ethiopic,Ethi,3,495,አ,12A0,Ethiopia,2,Amharic,am,Recommended,no,no,min,Yes,no
30,Thaana,Thaa,3,50,ތ,78C,Maldives,1,Divehi,dv,Recommended,Yes,no,Yes,no,no
31,Oriya,Orya,1.1,90,କ,B15,India,1,Oriya,or,Recommended,no,no,Yes,no,no
32,Unknown,Zzzz,1.1,n/a,﷐,FDD0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
33,Canadian_Aboriginal,Cans,3,710,ᓀ,14C0,Canada,2,Cree,cr,Limited_Use,no,no,no,Yes,no
34,Syriac,Syrc,3,77,ܐ,710,Syria,1,Syriac,syr,Limited_Use,Yes,no,Yes,no,no
35,Bopomofo,Bopo,1.1,70,ㄅ,3105,China,2,Chinese,zh,Recommended,no,Yes,no,no,no
36,Nko,Nkoo,5,59,ߘ,7CA,Guinea,1,Manding,man,Limited_Use,Yes,no,Yes,no,no
37,Cherokee,Cher,3,85,Ꮔ,13C4,United States,2,Cherokee,chr,Limited_Use,no,no,no,no,Yes
38,Yi,Yiii,3,"1,220",ꊈ,A288,China,3,Sichuan Yi,ii,Limited_Use,no,Yes,no,Yes,no
39,Samaritan,Samr,5.2,61,ࠀ,800,Israel,1,Samaritan Hebrew,smp,Exclusion,Yes,no,min,no,no
40,Coptic,Copt,1.1,165,Ϣ,3E2,Egypt,1,Coptic,cop,Exclusion,no,no,min,no,Yes
41,Mongolian,Mong,3,153,ᠦ,1826,Mongolia,1,Mongolian,mn,Exclusion,no,no,Yes,no,no
42,Glagolitic,Glag,4.1,94,Ⰰ,2C00,Bulgaria,1,Church Slavic,cu,Exclusion,no,no,no,no,Yes
43,Vai,Vaii,5.1,300,ꕉ,A549,Liberia,2,Vai,vai,Limited_Use,no,no,no,Yes,no
44,Balinese,Bali,5,121,ᬅ,1B05,Indonesia,1,Balinese,ban,Limited_Use,no,no,Yes,no,no
45,Tifinagh,Tfng,4.1,59,ⵞ,2D30,Morocco,1,Standard Moroccan Tamazight,zgh,Limited_Use,no,no,no,no,no
46,Bamum,Bamu,5.2,657,ꚠ,A6A0,Cameroon,1,Bamun,bax,Limited_Use,no,no,min,Yes,no
47,Batak,Batk,6,56,ᯀ,1BC0,Indonesia,1,Batak Toba,bbc,Limited_Use,no,no,Yes,no,no
48,Cham,Cham,5.1,83,ꨀ,AA00,Vietnam,1,Eastern Cham,cjm,Limited_Use,no,no,Yes,no,no
49,Javanese,Java,5.2,90,ꦄ,A984,Indonesia,1,Javanese,jv,Limited_Use,no,no,Yes,no,no
50,Kayah_Li,Kali,5.1,48,ꤊ,A90A,Myanmar,1,Eastern Kayah,eky,Limited_Use,no,no,min,no,no
51,Lepcha,Lepc,5.1,74,ᰀ,1C00,India,1,Lepcha,lep,Limited_Use,no,no,Yes,no,no
52,Limbu,Limb,4,68,ᤀ,1900,India,1,Limbu,lif,Limited_Use,no,no,Yes,no,no
53,Lisu,Lisu,5.2,48,ꓨ,A4D0,China,1,Lisu,lis,Limited_Use,no,no,no,Yes,no
54,Mandaic,Mand,6,29,ࡀ,840,Iran,1,Classical Mandaic,myz,Limited_Use,Yes,no,Yes,no,no
55,Meetei_Mayek,Mtei,5.2,79,ꯀ,ABC0,India,1,Manipuri,mni,Limited_Use,no,no,Yes,no,no
56,New_Tai_Lue,Talu,4.1,83,ᦀ,1980,China,1,Lü,khb,Limited_Use,no,Yes,Yes,no,no
57,Ol_Chiki,Olck,5.1,48,ᱚ,1C5A,India,1,Santali,sat,Limited_Use,no,no,no,no,no
58,Saurashtra,Saur,5.1,81,ꢂ,A882,India,1,Saurashtra,saz,Limited_Use,no,no,Yes,no,no
59,Sundanese,Sund,5.1,72,ᮃ,1B83,Indonesia,1,Sundanese,su,Limited_Use,no,no,Yes,no,no
60,Syloti_Nagri,Sylo,4.1,44,ꠀ,A800,Bangladesh,1,Sylheti,syl,Limited_Use,no,no,Yes,no,no
61,Tai_Le,Tale,4,35,ᥐ,1950,China,1,Tai Nüa,tdd,Limited_Use,no,Yes,no,no,no
62,Tai_Tham,Lana,5.2,127,ᨠ,1A20,Thailand,1,Northern Thai,nod,Limited_Use,no,Yes,Yes,no,no
63,Tai_Viet,Tavt,5.2,72,ꪀ,AA80,Vietnam,1,Tai Dam,blt,Limited_Use,no,Yes,Yes,no,no
64,Avestan,Avst,5.2,61,𐬀,10B00,Iran,1,Avestan,ae,Exclusion,Yes,no,Yes,no,no
65,Brahmi,Brah,6,109,𑀅,11005,India,1,Ardhamāgadhī Prākrit,pka,Exclusion,no,no,Yes,no,no
66,Buginese,Bugi,4.1,30,ᨀ,1A00,Indonesia,1,Buginese,bug,Exclusion,no,no,min,no,no
67,Buhid,Buhd,3.2,20,ᝃ,1743,Philippines,1,Buhid,bku,Exclusion,no,no,Yes,no,no
68,Carian,Cari,5.1,49,𐊷,102A0,Turkey,1,Carian,xcr,Exclusion,no,no,no,no,no
69,Cuneiform,Xsux,5,"1,037",𒀀,12000,Iraq,3,Akkadian,akk,Exclusion,no,no,no,Yes,no
70,Cypriot,Cprt,4,55,𐠀,10800,Cyprus,1,Ancient Greek,grc,Exclusion,Yes,no,no,no,no
71,Deseret,Dsrt,3.1,80,𐐔,10414,United States,1,English,en,Exclusion,no,no,no,no,Yes
72,Egyptian_Hieroglyphs,Egyp,5.2,"1,071",𓅓,13153,Egypt,3,Ancient Egyptian,egy,Exclusion,no,no,Yes,Yes,no
73,Gothic,Goth,3.1,27,𐌰,10330,Ukraine,1,Gothic,got,Exclusion,no,no,no,no,no
74,Hanunoo,Hano,3.2,21,ᜣ,1723,Philippines,1,Hanunoo,hnn,Exclusion,no,no,Yes,no,no
75,Imperial_Aramaic,Armi,5.2,31,𐡀,10840,Iran,1,Aramaic,arc,Exclusion,Yes,no,no,no,no
76,Inscriptional_Pahlavi,Phli,5.2,27,𐭠,10B60,Iran,1,Pahlavi,pal,Exclusion,Yes,no,no,no,no
77,Inscriptional_Parthian,Prti,5.2,30,𐭀,10B40,Iran,1,Parthian,xpr,Exclusion,Yes,no,no,no,no
78,Kaithi,Kthi,5.2,66,𑂃,11083,India,1,Bhojpuri,bho,Exclusion,no,no,min,no,no
79,Kharoshthi,Khar,4.1,65,𐨀,10A00,Pakistan,1,Gandhari,pra,Exclusion,Yes,no,Yes,no,no
80,Linear_B,Linb,4,211,𐀀,10000,Greece,1,Ancient Greek,grc,Exclusion,no,no,no,Yes,no
81,Lycian,Lyci,5.1,29,𐊀,10280,Turkey,1,Lycian,xlc,Exclusion,no,no,no,no,no
82,Lydian,Lydi,5.1,27,𐤠,10920,Turkey,1,Lydian,xld,Exclusion,Yes,no,no,no,no
83,Ogham,Ogam,3,29,ᚏ,168F,Ireland,1,Old Irish,sga,Exclusion,no,no,no,no,no
84,Old_Italic,Ital,3.1,36,𐌈,10300,Italy,1,Etruscan,ett,Exclusion,no,no,no,no,no
85,Old_Persian,Xpeo,4.1,50,𐎠,103A0,Iran,1,Old Persian,peo,Exclusion,no,no,no,no,no
86,Old_South_Arabian,Sarb,5.2,32,𐩠,10A60,Yemen,1,Sabaean,xsa,Exclusion,Yes,no,no,no,no
87,Old_Turkic,Orkh,5.2,73,𐰀,10C00,Mongolia,1,Old Turkish,otk,Exclusion,Yes,no,no,no,no
88,Osmanya,Osma,4,40,𐒀,10480,Somalia,1,Somali,so,Exclusion,no,no,no,no,no
89,Phags_Pa,Phag,5,56,ꡀ,A840,China,1,Literary Chinese,lzh,Exclusion,no,no,Yes,no,no
90,Phoenician,Phnx,5,29,𐤀,10900,Lebanon,1,Phoenician,phn,Exclusion,Yes,no,no,no,no
91,Rejang,Rjng,5.1,37,ꤰ,A930,Indonesia,1,Rejang,rej,Exclusion,no,no,Yes,no,no
92,Runic,Runr,3,86,ᚠ,16A0,Sweden,1,Old Norse,non,Exclusion,no,no,no,no,no
93,Shavian,Shaw,4,48,𐑐,10450,United Kingdom,1,English,en,Exclusion,no,no,no,no,no
94,Tagalog,Tglg,3.2,20,ᜃ,1703,Philippines,1,Filipino,fil,Exclusion,no,no,min,no,no
95,Tagbanwa,Tagb,3.2,18,ᝣ,1763,Philippines,1,Tagbanwa,tbw,Exclusion,no,no,no,no,no
96,Ugaritic,Ugar,4,31,𐎀,10380,Syria,1,Ugaritic,uga,Exclusion,no,no,no,no,no
97,Chakma,Cakm,6.1,67,𑄃,11103,Bangladesh,1,Chakma,ccp,Limited_Use,no,no,Yes,no,no
98,Meroitic_Cursive,Merc,6.1,26,𐦠,109A0,Sudan,1,Meroitic,xmr,Exclusion,Yes,no,no,no,no
99,Meroitic_Hieroglyphs,Mero,6.1,32,𐦀,10980,Sudan,1,Meroitic,xmr,Exclusion,Yes,no,no,no,no
100,Miao,Plrd,6.1,133,𖼀,16F00,China,1,Large Flowery Miao,hmd,Limited_Use,no,no,Yes,no,no
101,Sharada,Shrd,6.1,83,𑆃,11183,India,1,Sanskrit,sa,Exclusion,no,no,Yes,no,no
102,Sora_Sompeng,Sora,6.1,35,𑃐,110D0,India,1,Sora,srb,Exclusion,no,no,no,no,no
103,Takri,Takr,6.1,66,𑚀,11680,India,1,Dogri,doi,Exclusion,no,no,Yes,no,no
104,Braille,Brai,3,256,⠎,280E,France,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
105,Caucasian_Albanian,Aghb,7,53,𐔷,10537,Russia,1,Lezgian,lez,Exclusion,no,no,no,no,no
106,Bassa_Vah,Bass,7,36,𖫦,16AE6,Liberia,1,Bassa,bsq,Exclusion,no,no,no,no,no
107,Duployan,Dupl,7,143,𛰠,1BC20,France,1,French,fr,Exclusion,no,no,no,Yes,no
108,Elbasan,Elba,7,40,𐔀,10500,Albania,1,Albanian,sq,Exclusion,no,no,no,no,no
109,Grantha,Gran,7,83,𑌕,11315,India,1,Sanskrit,sa,Exclusion,no,no,no,no,no
110,Pahawh_Hmong,Hmng,7,127,𖬜,16B1C,Laos,1,Hmong Njua,hnj,Exclusion,no,no,no,no,no
111,Khojki,Khoj,7,61,𑈈,11208,India,1,Sindhi,sd,Exclusion,no,no,no,no,no
112,Linear_A,Lina,7,341,𐙇,10647,Greece,1,Linear A,lab,Exclusion,no,no,no,Yes,no
113,Mahajani,Mahj,7,39,𑅒,11152,India,1,Hindi,hi,Exclusion,no,no,no,no,no
114,Manichaean,Mani,7,51,𐫁,10AD8,China,1,Manichaean Middle Persian,xmn,Exclusion,Yes,no,no,no,no
115,Mende_Kikakui,Mend,7,213,𞠂,1E802,Sierra Leone,1,Mende,men,Exclusion,Yes,no,no,Yes,no
116,Modi,Modi,7,79,𑘎,1160E,India,1,Marathi,mr,Exclusion,no,no,no,no,no
117,Mro,Mroo,7,43,𖩏,16A4F,Bangladesh,1,Mru,mro,Exclusion,no,no,no,no,no
118,Old_North_Arabian,Narb,7,32,𐪕,10A95,Saudi Arabia,1,Ancient North Arabian,xna,Exclusion,Yes,no,no,no,no
119,Nabataean,Nbat,7,9,𐢖,10896,Jordan,1,Official Aramaic (700-300 BCE),arc,Exclusion,Yes,no,no,no,no
120,Palmyrene,Palm,7,63,𐡳,10873,Syria,1,Official Aramaic (700-300 BCE),arc,Exclusion,Yes,no,no,no,no
121,Pau_Cin_Hau,Pauc,7,57,𑫀,11AC0,Myanmar,1,Tedim Chin,ctd,Exclusion,no,no,no,no,no
122,Old_Permic,Perm,7,43,𐍫,1036B,Russia,1,Komi,kv,Exclusion,no,no,no,no,no
123,Psalter_Pahlavi,Phlp,7,29,𐮏,10B8F,China,1,Pahlavi,pal,Exclusion,Yes,no,no,no,no
124,Siddham,Sidd,7,72,𑖎,1158E,India,1,Sanskrit,sa,Exclusion,no,no,no,no,no
125,Khudawadi,Sind,7,69,𑊾,112BE,India,1,Sindhi,sd,Exclusion,no,no,no,no,no
126,Tirhuta,Tirh,7,82,𑒄,11484,India,1,Maithili,mai,Exclusion,no,no,no,no,no
127,Warang_Citi,Wara,7,84,𑢴,118B4,India,1,Ho,hoc,Exclusion,no,no,no,no,Yes
128,Ahom,Ahom,8,0,𑜗,11717,India,1,Ahom,aho,Exclusion,no,Yes,Yes,no,no
129,Anatolian_Hieroglyphs,Hluw,8,0,𔐀,14400,Turkey,1,Hieroglyphic Luwian,hlu,Exclusion,no,no,no,Yes,no
130,Hatran,Hatr,8,0,𐣴,108F4,Iraq,1,Uncoded Languages,mis,Exclusion,Yes,no,no,no,no
131,Multani,Mult,8,0,𑊏,1128F,Pakistan,1,Seraiki,skr,Exclusion,no,no,no,no,no
132,Old_Hungarian,Hung,8,0,𐲡,10CA1,Hungary,1,Hungarian,hu,Exclusion,Yes,no,no,no,Yes
133,SignWriting,Sgnw,8,0,𝡐,1D850,USA,1,American Sign Language,ase,Exclusion,no,no,no,Yes,no
134,Adlam,Adlm,9,0,𞤉,1E909,Guinea,1,Fulah,ff,Limited_Use,Yes,no,min,no,Yes
135,Bhaiksuki,Bhks,9,0,𑰎,11C0E,India,1,Sanskrit,sa,Exclusion,no,no,Yes,no,no
136,Marchen,Marc,9,0,𑱲,11C72,China,1,Tibetan,bo,Exclusion,no,no,Yes,no,no
137,Osage,Osge,9,0,𐒵,104B5,USA,1,Osage,osa,Limited_Use,no,no,no,no,Yes
138,Tangut,Tang,9,0,𘈩,18229,China,3,Tangut,txg,Exclusion,no,Yes,no,Yes,no
139,Newa,Newa,9,0,𑐒,11412,Nepal,1,Newari,new,Limited_Use,no,no,Yes,no,no
140,Masaram_Gondi,Gonm,10,75,𑴐,11D10,India,1,Aheri Gondi,esg,Exclusion,no,no,Yes,no,no
141,Nushu,Nshu,10,397,𛇄,1B1C4,China,2,Chinese language family,zhx,Exclusion,no,Yes,no,Yes,no
142,Soyombo,Soyo,10,81,𑩜,11A5C,Mongolia,1,Classical Mongolian,cmg,Exclusion,no,no,Yes,no,no
143,Zanabazar_Square,Zanb,10,69,𑨋,11A0B,Mongolia,1,Classical Mongolian,cmg,Exclusion,no,no,Yes,no,no
144,Dogra,Dogr,11,0,𑠋,1180B,India,1,Dogri,doi,Exclusion,no,no,Yes,no,no
145,Gunjala_Gondi,Gong,11,0,𑵱,11D71,India,1,Adilabad Gondi,wsg,Limited_Use,no,no,Yes,no,no
146,Makasar,Maka,11,0,𑻥,11EE5,Indonesia,1,Makasar,mak,Exclusion,no,no,min,no,no
147,Medefaidrin,Medf,11,0,𖹀,16E40,Nigeria,1,Medefaidrin,mis,Exclusion,no,no,no,no,Yes
148,Hanifi_Rohingya,Rohg,11,0,𐴒,10D12,Myanmar,1,Rohingya,rhg,Limited_Use,Yes,no,Yes,no,no
149,Sogdian,Sogd,11,0,𐽂,10F42,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,Yes,no,no
150,Old_Sogdian,Sogo,11,0,𐼙,10F19,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,no,no,no

tools/java/org/unicode/cldr/util/data/Script_Metadata.csv (after)
,,,,,,,(BCP47 Desc.),,(BCP47 Desc.),,,,,,,
WR,Name,Script_Code,Age,Size,Sample,Sample_Code,Origin Country,~Density,Likely Language,Lang_Code,ID Usage (UAX31),RTL?,LB letters?,Shaping Req?,IME?,Has Case?
1,Common,Zyyy,1.1,"6,968",@,40,n/a,n/a,n/a,n/a,Recommended,n/a,n/a,n/a,n/a,n/a
2,Latin,Latn,1.1,"1,340",L,4C,Italy,1,English,en,Recommended,no,no,min,no,Yes
3,Han,Hani,1.1,"75,963",字,5B57,China,3,Chinese,zh,Recommended,no,Yes,no,Yes,no
4,Cyrillic,Cyrl,1.1,431,Я,42F,Bulgaria,1,Russian,ru,Recommended,no,no,min,no,Yes
5,Hiragana,Hira,1.1,91,か,304B,Japan,2,Japanese,ja,Recommended,no,Yes,no,no,no
6,Katakana,Kana,1.1,300,カ,30AB,Japan,2,Japanese,ja,Recommended,no,Yes,no,no,no
7,Thai,Thai,1.1,86,ท,E17,Thailand,1,Thai,th,Recommended,no,Yes,min,no,no
8,Arabic,Arab,1.1,"1,245",ب,628,Saudi Arabia,1,Arabic,ar,Recommended,Yes,no,Yes,no,no
9,Hangul,Hang,1.1,"11,739",가,AC00,Republic of Korea,3,Korean,ko,Recommended,no,no,min,Yes,no
10,Devanagari,Deva,1.1,152,अ,905,India,1,Hindi,hi,Recommended,no,no,Yes,no,no
11,Greek,Grek,1.1,515,Ω,3A9,Greece,1,Greek,el,Recommended,no,no,no,no,Yes
12,Hebrew,Hebr,1.1,133,א,5D0,Israel,1,Hebrew,he,Recommended,Yes,no,no,no,no
13,Tamil,Taml,1.1,72,க,B95,India,1,Tamil,ta,Recommended,no,no,Yes,no,no
14,Kannada,Knda,1.1,87,ಕ,C95,India,1,Kannada,kn,Recommended,no,no,Yes,no,no
15,Georgian,Geor,1.1,127,დ,10D3,Georgia,1,Georgian,ka,Recommended,no,no,no,no,no
16,Malayalam,Mlym,1.1,99,ക,D15,India,1,Malayalam,ml,Recommended,no,no,Yes,no,no
17,Telugu,Telu,1.1,95,క,C15,India,1,Telugu,te,Recommended,no,no,Yes,no,no
18,Armenian,Armn,1.1,93,Ա,531,Armenia,1,Armenian,hy,Recommended,no,no,no,no,Yes
19,Myanmar,Mymr,3,223,က,1000,Myanmar,1,Burmese,my,Recommended,no,Yes,Yes,no,no
20,Gujarati,Gujr,1.1,84,ક,A95,India,1,Gujarati,gu,Recommended,no,no,Yes,no,no
21,Bengali,Beng,1.1,93,ক,995,Bangladesh,1,Bengali,bn,Recommended,no,no,Yes,no,no
22,Gurmukhi,Guru,1.1,79,ਕ,A15,India,1,Punjabi,pa,Recommended,no,no,Yes,no,no
23,Lao,Laoo,1.1,67,ລ,EA5,Laos,1,Lao,lo,Recommended,no,Yes,Yes,no,no
24,Inherited,Zinh,1.1,562,̈,308,n/a,n/a,n/a,n/a,Recommended,n/a,n/a,min,n/a,n/a
25,Khmer,Khmr,3,146,ក,1780,Cambodia,1,Khmer,km,Recommended,no,Yes,Yes,no,no
27,Tibetan,Tibt,2,207,ཀ,F40,China,1,Tibetan,bo,Recommended,no,no,Yes,no,no
28,Sinhala,Sinh,3,110,අ,D85,Sri Lanka,1,Sinhala,si,Recommended,no,no,Yes,no,no
29,Ethiopic,Ethi,3,495,አ,12A0,Ethiopia,2,Amharic,am,Recommended,no,no,min,Yes,no
30,Thaana,Thaa,3,50,ތ,78C,Maldives,1,Divehi,dv,Recommended,Yes,no,Yes,no,no
31,Oriya,Orya,1.1,90,କ,B15,India,1,Oriya,or,Recommended,no,no,Yes,no,no
32,Unknown,Zzzz,1.1,n/a,﷐,FDD0,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
33,Canadian_Aboriginal,Cans,3,710,ᓀ,14C0,Canada,2,Cree,cr,Limited_Use,no,no,no,Yes,no
34,Syriac,Syrc,3,77,ܐ,710,Syria,1,Syriac,syr,Limited_Use,Yes,no,Yes,no,no
35,Bopomofo,Bopo,1.1,70,ㄅ,3105,China,2,Chinese,zh,Recommended,no,Yes,no,no,no
36,Nko,Nkoo,5,59,ߘ,7CA,Guinea,1,Manding,man,Limited_Use,Yes,no,Yes,no,no
37,Cherokee,Cher,3,85,Ꮔ,13C4,United States,2,Cherokee,chr,Limited_Use,no,no,no,no,Yes
38,Yi,Yiii,3,"1,220",ꊈ,A288,China,3,Sichuan Yi,ii,Limited_Use,no,Yes,no,Yes,no
39,Samaritan,Samr,5.2,61,ࠀ,800,Israel,1,Samaritan Hebrew,smp,Exclusion,Yes,no,min,no,no
40,Coptic,Copt,1.1,165,Ϣ,3E2,Egypt,1,Coptic,cop,Exclusion,no,no,min,no,Yes
41,Mongolian,Mong,3,153,ᠦ,1826,Mongolia,1,Mongolian,mn,Exclusion,no,no,Yes,no,no
42,Glagolitic,Glag,4.1,94,Ⰰ,2C00,Bulgaria,1,Church Slavic,cu,Exclusion,no,no,no,no,Yes
43,Vai,Vaii,5.1,300,ꕉ,A549,Liberia,2,Vai,vai,Limited_Use,no,no,no,Yes,no
44,Balinese,Bali,5,121,ᬅ,1B05,Indonesia,1,Balinese,ban,Limited_Use,no,no,Yes,no,no
45,Tifinagh,Tfng,4.1,59,ⵞ,2D30,Morocco,1,Standard Moroccan Tamazight,zgh,Limited_Use,no,no,no,no,no
46,Bamum,Bamu,5.2,657,ꚠ,A6A0,Cameroon,1,Bamun,bax,Limited_Use,no,no,min,Yes,no
47,Batak,Batk,6,56,ᯀ,1BC0,Indonesia,1,Batak Toba,bbc,Limited_Use,no,no,Yes,no,no
48,Cham,Cham,5.1,83,ꨀ,AA00,Vietnam,1,Eastern Cham,cjm,Limited_Use,no,no,Yes,no,no
49,Javanese,Java,5.2,90,ꦄ,A984,Indonesia,1,Javanese,jv,Limited_Use,no,no,Yes,no,no
50,Kayah_Li,Kali,5.1,48,ꤊ,A90A,Myanmar,1,Eastern Kayah,eky,Limited_Use,no,no,min,no,no
51,Lepcha,Lepc,5.1,74,ᰀ,1C00,India,1,Lepcha,lep,Limited_Use,no,no,Yes,no,no
52,Limbu,Limb,4,68,ᤀ,1900,India,1,Limbu,lif,Limited_Use,no,no,Yes,no,no
53,Lisu,Lisu,5.2,48,ꓨ,A4D0,China,1,Lisu,lis,Limited_Use,no,no,no,Yes,no
54,Mandaic,Mand,6,29,ࡀ,840,Iran,1,Classical Mandaic,myz,Limited_Use,Yes,no,Yes,no,no
55,Meetei_Mayek,Mtei,5.2,79,ꯀ,ABC0,India,1,Manipuri,mni,Limited_Use,no,no,Yes,no,no
56,New_Tai_Lue,Talu,4.1,83,ᦀ,1980,China,1,Lü,khb,Limited_Use,no,Yes,Yes,no,no
57,Ol_Chiki,Olck,5.1,48,ᱚ,1C5A,India,1,Santali,sat,Limited_Use,no,no,no,no,no
58,Saurashtra,Saur,5.1,81,ꢂ,A882,India,1,Saurashtra,saz,Limited_Use,no,no,Yes,no,no
59,Sundanese,Sund,5.1,72,ᮃ,1B83,Indonesia,1,Sundanese,su,Limited_Use,no,no,Yes,no,no
60,Syloti_Nagri,Sylo,4.1,44,ꠀ,A800,Bangladesh,1,Sylheti,syl,Limited_Use,no,no,Yes,no,no
61,Tai_Le,Tale,4,35,ᥐ,1950,China,1,Tai Nüa,tdd,Limited_Use,no,Yes,no,no,no
62,Tai_Tham,Lana,5.2,127,ᨠ,1A20,Thailand,1,Northern Thai,nod,Limited_Use,no,Yes,Yes,no,no
63,Tai_Viet,Tavt,5.2,72,ꪀ,AA80,Vietnam,1,Tai Dam,blt,Limited_Use,no,Yes,Yes,no,no
64,Avestan,Avst,5.2,61,𐬀,10B00,Iran,1,Avestan,ae,Exclusion,Yes,no,Yes,no,no
65,Brahmi,Brah,6,109,𑀅,11005,India,1,Ardhamāgadhī Prākrit,pka,Exclusion,no,no,Yes,no,no
66,Buginese,Bugi,4.1,30,ᨀ,1A00,Indonesia,1,Buginese,bug,Exclusion,no,no,min,no,no
67,Buhid,Buhd,3.2,20,ᝃ,1743,Philippines,1,Buhid,bku,Exclusion,no,no,Yes,no,no
68,Carian,Cari,5.1,49,𐊷,102A0,Turkey,1,Carian,xcr,Exclusion,no,no,no,no,no
69,Cuneiform,Xsux,5,"1,037",𒀀,12000,Iraq,3,Akkadian,akk,Exclusion,no,no,no,Yes,no
70,Cypriot,Cprt,4,55,𐠀,10800,Cyprus,1,Ancient Greek,grc,Exclusion,Yes,no,no,no,no
71,Deseret,Dsrt,3.1,80,𐐔,10414,United States,1,English,en,Exclusion,no,no,no,no,Yes
72,Egyptian_Hieroglyphs,Egyp,5.2,"1,071",𓅓,13153,Egypt,3,Ancient Egyptian,egy,Exclusion,no,no,Yes,Yes,no
73,Gothic,Goth,3.1,27,𐌰,10330,Ukraine,1,Gothic,got,Exclusion,no,no,no,no,no
74,Hanunoo,Hano,3.2,21,ᜣ,1723,Philippines,1,Hanunoo,hnn,Exclusion,no,no,Yes,no,no
75,Imperial_Aramaic,Armi,5.2,31,𐡀,10840,Iran,1,Aramaic,arc,Exclusion,Yes,no,no,no,no
76,Inscriptional_Pahlavi,Phli,5.2,27,𐭠,10B60,Iran,1,Pahlavi,pal,Exclusion,Yes,no,no,no,no
77,Inscriptional_Parthian,Prti,5.2,30,𐭀,10B40,Iran,1,Parthian,xpr,Exclusion,Yes,no,no,no,no
78,Kaithi,Kthi,5.2,66,𑂃,11083,India,1,Bhojpuri,bho,Exclusion,no,no,min,no,no
79,Kharoshthi,Khar,4.1,65,𐨀,10A00,Pakistan,1,Gandhari,pra,Exclusion,Yes,no,Yes,no,no
80,Linear_B,Linb,4,211,𐀀,10000,Greece,1,Ancient Greek,grc,Exclusion,no,no,no,Yes,no
81,Lycian,Lyci,5.1,29,𐊀,10280,Turkey,1,Lycian,xlc,Exclusion,no,no,no,no,no
82,Lydian,Lydi,5.1,27,𐤠,10920,Turkey,1,Lydian,xld,Exclusion,Yes,no,no,no,no
83,Ogham,Ogam,3,29,ᚏ,168F,Ireland,1,Old Irish,sga,Exclusion,no,no,no,no,no
84,Old_Italic,Ital,3.1,36,𐌈,10300,Italy,1,Etruscan,ett,Exclusion,no,no,no,no,no
85,Old_Persian,Xpeo,4.1,50,𐎠,103A0,Iran,1,Old Persian,peo,Exclusion,no,no,no,no,no
86,Old_South_Arabian,Sarb,5.2,32,𐩠,10A60,Yemen,1,Sabaean,xsa,Exclusion,Yes,no,no,no,no
87,Old_Turkic,Orkh,5.2,73,𐰀,10C00,Mongolia,1,Old Turkish,otk,Exclusion,Yes,no,no,no,no
88,Osmanya,Osma,4,40,𐒀,10480,Somalia,1,Somali,so,Exclusion,no,no,no,no,no
89,Phags_Pa,Phag,5,56,ꡀ,A840,China,1,Literary Chinese,lzh,Exclusion,no,no,Yes,no,no
90,Phoenician,Phnx,5,29,𐤀,10900,Lebanon,1,Phoenician,phn,Exclusion,Yes,no,no,no,no
91,Rejang,Rjng,5.1,37,ꤰ,A930,Indonesia,1,Rejang,rej,Exclusion,no,no,Yes,no,no
92,Runic,Runr,3,86,ᚠ,16A0,Sweden,1,Old Norse,non,Exclusion,no,no,no,no,no
93,Shavian,Shaw,4,48,𐑐,10450,United Kingdom,1,English,en,Exclusion,no,no,no,no,no
94,Tagalog,Tglg,3.2,20,ᜃ,1703,Philippines,1,Filipino,fil,Exclusion,no,no,min,no,no
95,Tagbanwa,Tagb,3.2,18,ᝣ,1763,Philippines,1,Tagbanwa,tbw,Exclusion,no,no,no,no,no
96,Ugaritic,Ugar,4,31,𐎀,10380,Syria,1,Ugaritic,uga,Exclusion,no,no,no,no,no
97,Chakma,Cakm,6.1,67,𑄃,11103,Bangladesh,1,Chakma,ccp,Limited_Use,no,no,Yes,no,no
98,Meroitic_Cursive,Merc,6.1,26,𐦠,109A0,Sudan,1,Meroitic,xmr,Exclusion,Yes,no,no,no,no
99,Meroitic_Hieroglyphs,Mero,6.1,32,𐦀,10980,Sudan,1,Meroitic,xmr,Exclusion,Yes,no,no,no,no
100,Miao,Plrd,6.1,133,𖼀,16F00,China,1,Large Flowery Miao,hmd,Limited_Use,no,no,Yes,no,no
101,Sharada,Shrd,6.1,83,𑆃,11183,India,1,Sanskrit,sa,Exclusion,no,no,Yes,no,no
102,Sora_Sompeng,Sora,6.1,35,𑃐,110D0,India,1,Sora,srb,Exclusion,no,no,no,no,no
103,Takri,Takr,6.1,66,𑚀,11680,India,1,Dogri,doi,Exclusion,no,no,Yes,no,no
104,Braille,Brai,3,256,⠎,280E,France,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a,n/a
105,Caucasian_Albanian,Aghb,7,53,𐔷,10537,Russia,1,Lezgian,lez,Exclusion,no,no,no,no,no
106,Bassa_Vah,Bass,7,36,𖫦,16AE6,Liberia,1,Bassa,bsq,Exclusion,no,no,no,no,no
107,Duployan,Dupl,7,143,𛰠,1BC20,France,1,French,fr,Exclusion,no,no,no,Yes,no
108,Elbasan,Elba,7,40,𐔀,10500,Albania,1,Albanian,sq,Exclusion,no,no,no,no,no
109,Grantha,Gran,7,83,𑌕,11315,India,1,Sanskrit,sa,Exclusion,no,no,no,no,no
110,Pahawh_Hmong,Hmng,7,127,𖬜,16B1C,Laos,1,Hmong Njua,hnj,Exclusion,no,no,no,no,no
111,Khojki,Khoj,7,61,𑈈,11208,India,1,Sindhi,sd,Exclusion,no,no,no,no,no
112,Linear_A,Lina,7,341,𐙇,10647,Greece,1,Linear A,lab,Exclusion,no,no,no,Yes,no
113,Mahajani,Mahj,7,39,𑅒,11152,India,1,Hindi,hi,Exclusion,no,no,no,no,no
114,Manichaean,Mani,7,51,𐫁,10AD8,China,1,Manichaean Middle Persian,xmn,Exclusion,Yes,no,no,no,no
115,Mende_Kikakui,Mend,7,213,𞠂,1E802,Sierra Leone,1,Mende,men,Exclusion,Yes,no,no,Yes,no
116,Modi,Modi,7,79,𑘎,1160E,India,1,Marathi,mr,Exclusion,no,no,no,no,no
117,Mro,Mroo,7,43,𖩏,16A4F,Bangladesh,1,Mru,mro,Exclusion,no,no,no,no,no
118,Old_North_Arabian,Narb,7,32,𐪕,10A95,Saudi Arabia,1,Ancient North Arabian,xna,Exclusion,Yes,no,no,no,no
119,Nabataean,Nbat,7,9,𐢖,10896,Jordan,1,Official Aramaic (700-300 BCE),arc,Exclusion,Yes,no,no,no,no
120,Palmyrene,Palm,7,63,𐡳,10873,Syria,1,Official Aramaic (700-300 BCE),arc,Exclusion,Yes,no,no,no,no
121,Pau_Cin_Hau,Pauc,7,57,𑫀,11AC0,Myanmar,1,Tedim Chin,ctd,Exclusion,no,no,no,no,no
122,Old_Permic,Perm,7,43,𐍫,1036B,Russia,1,Komi,kv,Exclusion,no,no,no,no,no
123,Psalter_Pahlavi,Phlp,7,29,𐮏,10B8F,China,1,Pahlavi,pal,Exclusion,Yes,no,no,no,no
124,Siddham,Sidd,7,72,𑖎,1158E,India,1,Sanskrit,sa,Exclusion,no,no,no,no,no
125,Khudawadi,Sind,7,69,𑊾,112BE,India,1,Sindhi,sd,Exclusion,no,no,no,no,no
126,Tirhuta,Tirh,7,82,𑒄,11484,India,1,Maithili,mai,Exclusion,no,no,no,no,no
127,Warang_Citi,Wara,7,84,𑢴,118B4,India,1,Ho,hoc,Exclusion,no,no,no,no,Yes
128,Ahom,Ahom,8,0,𑜗,11717,India,1,Ahom,aho,Exclusion,no,Yes,Yes,no,no
129,Anatolian_Hieroglyphs,Hluw,8,0,𔐀,14400,Turkey,1,Hieroglyphic Luwian,hlu,Exclusion,no,no,no,Yes,no
130,Hatran,Hatr,8,0,𐣴,108F4,Iraq,1,Uncoded Languages,mis,Exclusion,Yes,no,no,no,no
131,Multani,Mult,8,0,𑊏,1128F,Pakistan,1,Seraiki,skr,Exclusion,no,no,no,no,no
132,Old_Hungarian,Hung,8,0,𐲡,10CA1,Hungary,1,Hungarian,hu,Exclusion,Yes,no,no,no,Yes
133,SignWriting,Sgnw,8,0,𝡐,1D850,USA,1,American Sign Language,ase,Exclusion,no,no,no,Yes,no
134,Adlam,Adlm,9,0,𞤉,1E909,Guinea,1,Fulah,ff,Limited_Use,Yes,no,min,no,Yes
135,Bhaiksuki,Bhks,9,0,𑰎,11C0E,India,1,Sanskrit,sa,Exclusion,no,no,Yes,no,no
136,Marchen,Marc,9,0,𑱲,11C72,China,1,Tibetan,bo,Exclusion,no,no,Yes,no,no
137,Osage,Osge,9,0,𐒵,104B5,USA,1,Osage,osa,Limited_Use,no,no,no,no,Yes
138,Tangut,Tang,9,0,𘈩,18229,China,3,Tangut,txg,Exclusion,no,Yes,no,Yes,no
139,Newa,Newa,9,0,𑐒,11412,Nepal,1,Newari,new,Limited_Use,no,no,Yes,no,no
140,Masaram_Gondi,Gonm,10,75,𑴐,11D10,India,1,Aheri Gondi,esg,Exclusion,no,no,Yes,no,no
141,Nushu,Nshu,10,397,𛇄,1B1C4,China,2,Chinese language family,zhx,Exclusion,no,Yes,no,Yes,no
142,Soyombo,Soyo,10,81,𑩜,11A5C,Mongolia,1,Classical Mongolian,cmg,Exclusion,no,no,Yes,no,no
143,Zanabazar_Square,Zanb,10,69,𑨋,11A0B,Mongolia,1,Classical Mongolian,cmg,Exclusion,no,no,Yes,no,no
144,Dogra,Dogr,11,0,𑠋,1180B,India,1,Dogri,doi,Exclusion,no,no,Yes,no,no
145,Gunjala_Gondi,Gong,11,0,𑵱,11D71,India,1,Adilabad Gondi,wsg,Limited_Use,no,no,Yes,no,no
146,Hanifi_Rohingya,Rohg,11,0,𐴒,10D12,Myanmar,1,Rohingya,rhg,Limited_Use,Yes,no,Yes,no,no
147,Makasar,Maka,11,0,𑻥,11EE5,Indonesia,1,Makasar,mak,Exclusion,no,no,min,no,no
148,Medefaidrin,Medf,11,0,𖹀,16E40,Nigeria,1,Medefaidrin,mis,Exclusion,no,no,no,no,Yes
149,Old_Sogdian,Sogo,11,0,𐼙,10F19,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,no,no,no
150,Sogdian,Sogd,11,0,𐽂,10F42,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,Yes,no,no
151,Elymaic,Elym,12,0,𐿱,10FF1,Iran,1,Imperial Aramaic,arc,Exclusion,Yes,no,no,no,no
152,Nyiakeng Puachue Hmong,Hmnp,12,0,𞄈,1E108,USA,1,Hmong Daw,mww,Limited_Use,no,no,no,no,no
153,Nandinagari,Nand,12,0,𑧎,119CE,India,1,Sanskrit,sa,Exclusion,no,no,Yes,no,no
154,Wancho,Wcho,12,0,𞋡,1E2E1,India,1,Wancho Naga,nnp,Limited_Use,no,no,no,no,no

tools/java/org/unicode/cldr/util/data/Script_Metadata.csv (diff)
@@ -144,8 +144,12 @@ WR,Name,Script_Code,Age,Size,Sample,Sample_Code,Origin Country,~Density,Likely L
 143,Zanabazar_Square,Zanb,10,69,𑨋,11A0B,Mongolia,1,Classical Mongolian,cmg,Exclusion,no,no,Yes,no,no
 144,Dogra,Dogr,11,0,𑠋,1180B,India,1,Dogri,doi,Exclusion,no,no,Yes,no,no
 145,Gunjala_Gondi,Gong,11,0,𑵱,11D71,India,1,Adilabad Gondi,wsg,Limited_Use,no,no,Yes,no,no
-146,Makasar,Maka,11,0,𑻥,11EE5,Indonesia,1,Makasar,mak,Exclusion,no,no,min,no,no
-147,Medefaidrin,Medf,11,0,𖹀,16E40,Nigeria,1,Medefaidrin,mis,Exclusion,no,no,no,no,Yes
-148,Hanifi_Rohingya,Rohg,11,0,𐴒,10D12,Myanmar,1,Rohingya,rhg,Limited_Use,Yes,no,Yes,no,no
-149,Sogdian,Sogd,11,0,𐽂,10F42,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,Yes,no,no
-150,Old_Sogdian,Sogo,11,0,𐼙,10F19,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,no,no,no
+146,Hanifi_Rohingya,Rohg,11,0,𐴒,10D12,Myanmar,1,Rohingya,rhg,Limited_Use,Yes,no,Yes,no,no
+147,Makasar,Maka,11,0,𑻥,11EE5,Indonesia,1,Makasar,mak,Exclusion,no,no,min,no,no
+148,Medefaidrin,Medf,11,0,𖹀,16E40,Nigeria,1,Medefaidrin,mis,Exclusion,no,no,no,no,Yes
+149,Old_Sogdian,Sogo,11,0,𐼙,10F19,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,no,no,no
+150,Sogdian,Sogd,11,0,𐽂,10F42,Uzbekistan,1,Sogdian,sog,Exclusion,Yes,no,Yes,no,no
+151,Elymaic,Elym,12,0,𐿱,10FF1,Iran,1,Imperial Aramaic,arc,Exclusion,Yes,no,no,no,no
+152,Nyiakeng Puachue Hmong,Hmnp,12,0,𞄈,1E108,USA,1,Hmong Daw,mww,Limited_Use,no,no,no,no,no
+153,Nandinagari,Nand,12,0,𑧎,119CE,India,1,Sanskrit,sa,Exclusion,no,no,Yes,no,no
+154,Wancho,Wcho,12,0,𞋡,1E2E1,India,1,Wancho Naga,nnp,Limited_Use,no,no,no,no,no
